// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageReflectionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	1D3623250D0F684500981E51 /* ImageReflectionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageReflection */ = {
		activeExec = 0;
		executables = (
			FA9EE1D112876E17007C03E3 /* ImageReflection */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageReflectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageReflectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 910}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA9EE1D112876E17007C03E3 /* ImageReflection */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageReflection */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageReflection */,
		);
		codeSenseManager = FA9EE1E312876E36007C03E3 /* Code sense */;
		executables = (
			FA9EE1D112876E17007C03E3 /* ImageReflection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310869868;
			PBXWorkspaceStateSaveDate = 310869868;
		};
		perUserProjectItems = {
			FA5CB1821287740D00B6AE16 = FA5CB1821287740D00B6AE16 /* PBXTextBookmark */;
			FA5CB1831287740D00B6AE16 = FA5CB1831287740D00B6AE16 /* PBXTextBookmark */;
			FA5CB1841287740D00B6AE16 = FA5CB1841287740D00B6AE16 /* PBXTextBookmark */;
			FA5CB1851287740D00B6AE16 = FA5CB1851287740D00B6AE16 /* PBXTextBookmark */;
			FA5CB1861287740D00B6AE16 = FA5CB1861287740D00B6AE16 /* PBXTextBookmark */;
			FA5CB18B1287756300B6AE16 = FA5CB18B1287756300B6AE16 /* PBXTextBookmark */;
			FA9EE20F12877056007C03E3 = FA9EE20F12877056007C03E3 /* PBXTextBookmark */;
		};
		sourceControlManager = FA9EE1E212876E36007C03E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	FA5CB1821287740D00B6AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageReflectionViewController.m */;
		name = "ImageReflectionViewController.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FA5CB1831287740D00B6AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageReflectionViewController.h */;
		name = "ImageReflectionViewController.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FA5CB1841287740D00B6AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageReflectionAppDelegate.h */;
		name = "ImageReflectionAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FA5CB1851287740D00B6AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9EE1E612876E3F007C03E3 /* UIImage+Reflection.m */;
		name = "UIImage+Reflection.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	FA5CB1861287740D00B6AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9EE1E512876E3F007C03E3 /* UIImage+Reflection.h */;
		name = "UIImage+Reflection.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	FA5CB18B1287756300B6AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9EE1E512876E3F007C03E3 /* UIImage+Reflection.h */;
		name = "UIImage+Reflection.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	FA9EE1D112876E17007C03E3 /* ImageReflection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageReflection;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA9EE1E212876E36007C03E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA9EE1E312876E36007C03E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA9EE1E512876E3F007C03E3 /* UIImage+Reflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	FA9EE1E612876E3F007C03E3 /* UIImage+Reflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2170}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	FA9EE20F12877056007C03E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageReflectionAppDelegate.m */;
		name = "ImageReflectionAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
}
